REACT_APP_FIREBASE_API_KEY=AIzaSyDNvvrOQnQi8yeN9u8fSlfdVVRlrTLp9ro
REACT_APP_FIREBASE_AUTH_DOMAIN=realiststech.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://realiststech-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=realiststech
REACT_APP_FIREBASE_STORAGE_BUCKET=realiststech.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497363134908