FIREBASE_API_KEY=AIzaSyDNvvrOQnQi8yeN9u8fSlfdVVRlrTLp9ro
FIREBASE_AUTH_DOMAIN=realiststech.firebaseapp.com
FIREBASE_DATABASE_URL=https://realiststech-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=realiststech
FIREBASE_STORAGE_BUCKET=realiststech.appspot.com
FIREBASE_MESSAGING_SENDER_ID=497363134908